# Episolide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oguzhan/episolide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhan/: MovieDetailActivity.java
app/src/main/java/com/oguzhan/episolide/: ExpandableListAdapter.java  LoginFirebase.java  MainActivity.java  PageManager.java  PersonDetailActivity.java  SearchFragment.java  SearchResults.java  SearchResultsTabbedActivity.java
app/src/main/java/com/oguzhan/episolide/authentication/: LoginFirebase.java
app/src/main/java/com/oguzhan/episolide/search_results/: PageManager.java  SearchResultsTabbedActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/oguzhan/episolide/ui/: SearchResultsAdapter.java
app/src/main/java/com/oguzhan/episolide/utils/: ExpandableTextView.java  JsonReader.java  Keyboard.java  ListviewHeightCalculator.java  Statics.java  Utils.java
app/src/main/res/drawable/: detail_section_background_shape.xml  ic_launcher_foreground.xml  login_btn_focused.xml  login_btn_normal.xml  login_btn_pressed.xml  login_buton_selector.xml  search_btn_shape.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_login_firebase.xml  activity_main.xml  activity_person_detail.xml  activity_search_results.xml  activity_search_results_cards.xml  activity_search_results_tabbed.xml  activity_web.xml  collection_item_layout.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_search_results_tabbed.xml  list_item_movie_tvshow.xml  list_item_person.xml  listview_child.xml  listview_header.xml  person_credits_item.xml  person_item_layout.xml  production_company_listitem.xml  production_listitem.xml  search_suggestion_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_search_results_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oguzhan/episolide/: ExampleUnitTest.java
(+68 files in other folders)
