<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".details.person.PersonDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_person_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_color" />


    <FrameLayout
        android:id="@+id/profile_image_containenr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@color/design_default_color_secondary" />

    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/detail_section_background_shape"

                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/profile_imageview"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name of Person"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/department_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Acting"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/birthday_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Birthday (30)"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/birth_place_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Place of Birth"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>

            <com.oguzhan.episolide.utils.ExpandableTextView
                android:id="@+id/biography_expandabletext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/detail_section_background_shape"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/detail_section_background_shape"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp">


                <LinearLayout

                    android:id="@+id/known_for_linaerlayour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                </LinearLayout>
            </HorizontalScrollView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/detail_section_background_shape"

                >

                <LinearLayout
                    android:id="@+id/profile_images_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>