<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainactivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_color"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_gravity="center"
        android:background="@drawable/search_shape"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10sp"
            android:hint="Bir dizi ismi..."
            android:textSize="24sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="301dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_search_24"
            android:background="@drawable/search_btn_shape" >

        </ImageButton>
    </LinearLayout>

</FrameLayout>